# mapreduceminer

backend/: build.gradle
backend/src/main/java/mapreduceminer/: ApiController.java  Application.java  PerformanceController.java
backend/src/main/java/mapreduceminer/config/: CorsConfig.java
backend/src/main/java/mapreduceminer/model/: Attribute.java  Event.java  EventLog.java  Trace.java
backend/src/main/java/mapreduceminer/service/: CustomAuxiliaryDatabase.java  HospitalLoader.java  MiningService.java  MiningServiceResult.java  WithinFiveSteps.java  XesLoader.java
backend/src/test/java/mapreduceminer/: IntegrationTest.java  MinerTest.java  XesLoaderTest.java
lib/: build.gradle
lib/src/main/java/de/ubt/ai4/mapreduceminer/: Database.java  JobRunner.java  Main.java  XesLoader.java
lib/src/main/java/de/ubt/ai4/mapreduceminer/constraint/: Constraint.java  ConstraintImpl.java  DoubleEventConstraint.java  Eventbased.java  FutureConstraining.java  HistoryBased.java  IntEventConstraint.java  SingleEventConstraint.java  Tracebased.java
lib/src/main/java/de/ubt/ai4/mapreduceminer/model/: Attribute.java  Event.java  EventLog.java  Trace.java
lib/src/main/java/de/ubt/ai4/mapreduceminer/pivotlogger/: PivotElement.java  PivotList.java  PivotLogger.java  PivotTraceInformation.java  PivotTraceTypeInformation.java
lib/src/main/java/de/ubt/ai4/mapreduceminer/result/: MiningResult.java  ResultElement.java
lib/src/main/java/de/ubt/ai4/mapreduceminer/util/: AuxilaryDatabase.java  AuxiliaryDatabase.java  Configuration.java  Tuple.java  (+5 more)
lib/src/test/java/: MinerTest.java
(+47 files in other folders)
