buildscript {
   
}


plugins {
    id 'java-library'
}

 repositories {
        mavenCentral()
    }


group = 'de.ubt.ai4.mapreduceminer'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
}


jar {
    baseName = 'mapreduceminer'
    version =  '0.1.0'
}